<!DOCTYPE html>
<html lang="fr">
<!-- Nous importons deux feuilles de style.
     La première sera tout le temps
     chargée et la seconde ne sera chargée que 
     sur les écrans qui ont une largeur maximale de 
     500px (cela ciblera donc les mobiles), 
     et ce grâce à une requête média. -->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Tangerine&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="only screen and (max-width: 500px)" href="./css/style.mobile.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Open+Sans:ital,wght@0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/af6f8dc670.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
<body>
    <div class="vp-container">
        <header>
            <h2 class="vp-logo">
                <i class="fa-solid fa-crown"></i>
                <a href="#">forena</a>
            </h2>
            <ul>
                <li><a href="">Nos offres</a></li>
                <li><a href="">Notre equipe</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <section class="vp">
            <div class="vp-content">
                <h1>Un <strong>immobilier</strong> d'exception pour des clients d'exception</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore animi blanditiis ut dignissimos qui
                    vitae explicabo aspernatur repudiandae provident ullam!</p>
            </div>
        </section>
    </div>

</body> -->

<body>
    <div class="vp-container">
        <header>
            <h2 class="vp-logo">
                <i class="fa-solid fa-crown"></i>
                <a href="#">forena</a>
            </h2>
            <ul>
                <li><a href="#">Nos offres</a></li>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="vp">
            <div class="vp-content">
                <h1>
                    Un <strong>immobilier</strong> d'exception pour des clients
                    d'exception
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
                    expedita nostrum voluptate facere veniam quam porro dolor non cumque
                    optio.
                </p>
            </div>
        </section>
        <section class="offer">
            <div class="container">
                <h2 class="title">
                    Nos derniers offres
                </h2>
                <ul class="offer-list">
                    <li class="offer-elem">
                        <img src="./images/house-1.jpg" alt="house-1" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement -Paris 75007</p>
                            <p>11 chambres 450 m²</p>
                            <div class="offer-separator"></div>
                            <p>3 900 000 € </p>
                        </div>
                    </li>
                    <li class="offer-elem">
                        <img src="./images/house-2.jpg" alt="house-2" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement -Paris 75012</p>
                            <p>11 chambres 450 m²</p>
                            <div class="offer-separator"></div>
                            <p>4 900 000 € </p>
                        </div>
                    </li>
                    <li class="offer-elem">
                        <img src="./images/house-3.jpg" alt="house-3" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement -Paris 75001</p>
                            <p>12 chambres 450 m²</p>
                            <div class="offer-separator"></div>
                            <p>3 900 000 € </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="who">
            <div class="who-content-img"><img src="./images/team.jpg" alt="team"></div>
            <div class="who-content-text bg-dark">
                <h2>Une equipe de <strong>professionnels</strong> avec plus de 10 ans d'expérience </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio cumque illum dicta vel
                    numquam aspernatur sunt. Nam a aliquid consectetur quasi totam odio suscipit soluta cum
                    beatae eius eos, voluptate similique maiores repellendus est impedit repudiandae ipsa odit
                    consequuntur ipsum! Temporibus sed laborum magni. Maiores obcaecati laudantium deleniti
                    totam quia.</p>
            </div>
    </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-content">
                <div class="testimonials-elem">
                    <div class="testimonials-elem-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur quaerat eaque.
                            Asperiores, culpa delectus.</p>
                        <i class="fa-solid fa-quote-right"></i>
                        <div class="testimonials-elem-profil">
                            <img src="./images/person.jpg" alt="person-1">
                            <p>mforen assiatou</p>
                            <p> <em>Developpeuse web</em> </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-elem">
                    <div class="testimonials-elem-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur quaerat eaque.
                            Asperiores, culpa delectus.</p>
                        <i class="fa-solid fa-quote-right"></i>
                        <div class="testimonials-elem-profil">
                            <img src="./images/person-2.jpg" alt="person-2">
                            <p> <em>CEO etoile</em> </p>
                            <p>yapi yapo</p>

                        </div>
                    </div>
                </div>
                <div class="testimonials-elem">
                    <div class="testimonials-elem-text">

                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem, perspiciatis sit saepe
                            exercitationem fuga velit! Eaque labore magnam dolorem, cumque mollitia nesciunt molestias
                            quibusdam, eos quia, sunt adipisci temporibus et corrupti officiis ipsam asperiores nisi
                            quo! Adipisci reiciendis cupiditate odit vitae praesentium enim corrupti,
                            sapiente ea at provident quis!</p>
                        <i class="fa-solid fa-quote-right"></i>
                        <div class="testimonials-elem-profil">
                            <img src="./images/person-3.jpg" alt="person-3">
                            <p>jean dupont</p>
                            <p> <em>Comptable</em> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact bg-dark">
        <form action="#" class="contact-form">
            <h2 class="title">Pour nous <strong>contacter</strong></h2>
            <input type="text" placeholder="Nom" name="name" id="name" />
            <input type="email" placeholder="Email" name="email" id="email" />
            <input type="text" placeholder="Votre message ..." name="message" id="message" />
            <div>
                <button>Soumettre</button>
            </div>
        </form>
    </section>
    <footer>
        <p>Copyright © 2022 forena</p>
    </footer>
    </div>
</body>

</html>

</html>